AutoOpenWPF/MainWindow.xaml

<Window x:Name="AutoOpen" x:Class="AutoOpenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoOpenWPF"
        mc:Ignorable="d"
        Title="AutoOpen" Height="450" Width="810" Icon="icon.png"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <CollectionViewSource x:Key="departMent" Source="{Binding groupName}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="groupName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="800">
        <ListView x:Name="listView" Margin="10,10,15,20" SelectionChanged="listView_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="False">
                    <MenuItem Header="选中">
                        <MenuItem Header="全选" Name="selecteAll" Click="selecteAll_Click"/>
                        <MenuItem Header="反选" Name="reverseSelect" Click="reverseSelect_Click"/>
                        <MenuItem Header="不选" Name="notSelect" Click="notSelect_Click"/>
                    </MenuItem>
                    <MenuItem Header="添加文件" Name="addFile" Click="addFile_Click"/>
                    <MenuItem Header="移除文件" Name="removeFile" Click="removeFile_Click"/>
                    <MenuItem Header="打开文件" Name="openFile" Click="openFile_Click"/>
                    <MenuItem Header="打开所有文件" Name="openAllFile" Click="openAllFile_Click"/>
                    <MenuItem Header="移除所有文件" Name="removeAllFile" Click="removeAllFile_Click"/>
                    <MenuItem Header="在资源管理器中打开" Name="openInExplorer" Click="openInExplorer_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding isSelected}" ToolTip="{Binding filePath}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="FileName" Width="200" DisplayMemberBinding="{Binding fileName}"/>
                    <GridViewColumn Header="FilePath" Width="530" DisplayMemberBinding="{Binding filePath}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

    
    
</Window>

    